@import 'variables'
@import 'third_party/gridlex-vars.scss'
@import 'third_party/gridlex-mixins.scss'
@import 'third_party/gridlex-preprocessing.scss'
@import 'third_party/gridlex-classes.scss'
@import 'third_party/gridlex.scss'

html, body
  height: 100%
  margin: 0
  overflow: hidden

#ROOT
  height: 100%
  display: flex
  flex-direction: column

#side
  aside
    background-color: black
    color: white
    max-width: 40px
    transition: max-width .5s
  background-color: blue
  color: red
  padding: 0
  height: 100%
  &.open
    aside
      max-width: 1000px
      transition: max-width .5s
    button
      transition: all .5s
      max-width: 1000px
  button
    text-align: center
    position: relative
    border: 0
    margin: 0
    padding: 0
    top: 0
    height: 30px
    width: 100%
    max-width: 40px
    transition: all .5s
    &:hover
      background-color: #040404
      color: white
      transition: all .2s

#header
  background-color: red
  color: blue
  .logo
    img
      width: 145px
      height: 146px

#content
  margin-left: -5px
  padding-left: 30px

#main-content
  flex: 1 0 auto
  h2
    height: auto

#footer
  background-color: gray
  color: white
  flex-shrink: 0
  z-index: 10

nav
  margin-top: 10px
  ul
    list-style-type: none
    li
      padding-top: 5px
